#CodeMix Usage Data
#Tue Apr 16 13:05:31 EET 2019
misc/arch=x86_64
misc/timestamp=16 avr. 2019 11\:05\:31
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=2fcdc729345bba843dab208b56506547
misc/count=9
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-1955751152
misc/systemId=1fA26d4095AE71B8E2A
misc/period=5747209
misc/proxy=disabled
misc/install-id=cfd9e333-0973-4d89-8c64-f95d159e5a4e
